{
  "name": "wa bot md by DARK md",
  "description": "Whatsapp bot. recode by WASI ofc",
  "keywords": [
    "whatsapp bot",
    "nodejs"
  ],
  "repository": "https://github.com/Itxxwasi/DARK_MD",
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
